MONGO_USER=deltaEducators
MONGO_PASS=ifeelarush343
MONGO_DB=delta-educators
MONGO_URI=mongodb+srv://deltaEducators:ifeelarush343@delta-educators.wgkff.mongodb.net/deltaEducators?retryWrites=true&w=majority

JWT_SECRET=my_jwt_secret_123

RAZORPAY_KEY_ID=rzp_live_O1LtI19bI19FDl
RAZORPAY_SECRET=2qRnncJETXNzkNqr6UMkneLb

SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=465
EMAIL_ID=support@modernkaksha.com
EMAIL_PASSWORD=Obeygod@1